File: serial/calc_force.f90
subroutine calc_force(pos,vel,force)
        use constants
        implicit none
        real(kind = wp), dimension(3,N), intent(in) :: pos
        real(kind = wp), dimension(3,N), intent(in) :: vel
        real(kind = wp), dimension(3,N), intent(out) :: force
        real(kind = wp), dimension(3) :: net_force
        real(kind = wp) :: v_approach,rel_vel_to_wall,d,dij,delta,spring_force_particle,spring_force_wall,damping_force_particle
        real(kind = wp) :: damping_force_wall
        real(kind = wp), dimension(3) :: rij,rij_unit
        integer :: particle, another_particle, co_ord
        force(3,:) = -mass*g
        force(1,:) = 0
        force(2,:) = 0
        do particle = 1,N
            ! wall force computation
            do co_ord =1,3
                d = pos(co_ord,particle)
                rel_vel_to_wall = vel(co_ord,particle)
                if (d>=radius .and. d<=L(co_ord)-radius) then
                    cycle ! skip if the particle is not touching walls
                else if (d <= radius) then
                    spring_force_wall = spring_constant_wall*abs(d-radius)
            
                else if (d>= L(co_ord)-radius) then
                    spring_force_wall = -spring_constant_wall*abs(d-L(co_ord)+radius)
                end if
                damping_force_wall = -damping_wall*rel_vel_to_wall
                force(co_ord,particle) = force(co_ord,particle) +spring_force_wall + damping_force_wall
            end do
            do another_particle = particle+1,N
                rij = pos(:,another_particle)-pos(:,particle)! position of J th wrt i th particle
                dij = norm2(rij)
                rij_unit = rij/dij
                delta = 2*radius - dij
                if (delta <0) then
                    cycle
                else
                    spring_force_particle = spring_constant_particle*delta
                end if 
                v_approach = dot_product(vel(:,particle),rij_unit)+dot_product(vel(:,another_particle),-rij_unit)
                damping_force_particle = damping_particle*v_approach
                net_force = spring_force_particle*(-rij_unit) +damping_force_particle*(-rij_unit) 
                force(:,particle) = force(:,particle)+ net_force
                force(:,another_particle) = force(:,another_particle)-net_force
            end do
        end do
end subroutine calc_force

File: serial/hpsc_molecular_dynamics_ovito.py
#### Function Definitions ###
def calc_force(pos,vel):
    force = np.zeros((N,3))
    force[:,2] = mass*g
    for particle in range(N):
        ### wall_force ###
        for co_ord in range(3):
            d = pos[particle,co_ord]
            rel_vel_to_wall = vel[particle,co_ord]
            if d>=radius and d<=L[co_ord]-radius:
                continue
            if d <= radius:
                spring_force_wall = spring_constant_wall*np.abs(d-radius)
        
            elif d>= L[co_ord]-radius:
                spring_force_wall = -spring_constant_wall*np.abs(d-L[co_ord]+radius)
            
            damping_force_wall = -damping_wall*rel_vel_to_wall
            force[particle,co_ord] += spring_force_wall + damping_force_wall
        for another_particle in range(particle+1,N):
            rij = pos[another_particle,:]-pos[particle,:] ## position of J th wrt i th particle
            dij = np.linalg.norm(rij)
            rij_unit = rij/dij
            delta = 2*radius - dij
            if delta <0:
                continue
            else:
                spring_force_particle = spring_constant_particle*delta
            v_approach = np.dot(vel[particle,:],rij_unit)+np.dot(vel[another_particle,:],-rij_unit)
            damping_force_particle = damping_particle*v_approach
            net_force = spring_force_particle*(-rij_unit) +damping_force_particle*(-rij_unit) 
            force[particle,:] += net_force
            force[another_particle,:] += -net_force
    return force

#### Updater function definition ####
